{
  "name": "@petitkit/utils",
  "homepage": "https://github.com/petit-kit/utils",
  "bugs": {
    "url": "https://github.com/petit-kit/utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petit-kit/utils"
  },
  "license": "MIT",
  "author": {
    "name": "@petitssoldats",
    "email": "hello@nicolasforestier.dev",
    "url": "https://nicolasforestier.dev"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/petitssoldats"
  },
  "version": "0.0.4",
  "type": "module",
  "private": false,
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup --minify terser",
    "prepublishOnly": "npm run build"
  },
  "description": "",
  "devDependencies": {
    "terser": "^5.40.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
